{
    "variables": {
        "background": "#1C1C1C",
        "foreground": "#FFFFFF",
        "accent": "#d8b5ff"
    },

    "globals": {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "var(accent)",
        "line_highlight": "#856363",
        "selection": "#454545"
    },

    "rules": [
        {
            "scope": "comment",
            "foreground": "#1d6719"
        },
        {
            "scope": "string",
            "foreground": "#9c4317"
        },
        {
            "scope": "constant.numeric",
            "foreground": "#CCC0C0"
        },
        {
            "scope": "keyword",
            "foreground": "#9C1717"
        },
        {
            "scope": "entity.name.function",
            "foreground": "#177696"
        }
    ]
}
