// Documentation at https://www.sublimetext.com/docs/themes.html
{
    "variables": {
        "blankill_bg": [28, 28, 28],        // #1C1C1C
        "blankill_panel": [24, 24, 24],
        "blankill_tab_active": [45, 45, 45],
        "blankill_tab_inactive": [32, 32, 32],
        "blankill_accent": [216, 181, 255],  // lilás
        "blankill_text": [255, 255, 255]
    },

    "rules": [

        // -------------------------
        // SIDEBAR
        // -------------------------
        {
            "class": "sidebar_container",
            "layer0.tint": "var(blankill_bg)",
            "layer0.opacity": 1
        },
        {
            "class": "sidebar_label",
            "color": "var(blankill_text)"
        },
        {
            "class": "sidebar_heading",
            "color": [200, 200, 200],
            "font.bold": true
        },

        // -------------------------
        // TAB BAR
        // -------------------------
        {
            "class": "tab_control",
            "attributes": ["!selected"],
            "layer0.tint": "var(blankill_tab_inactive)",
            "layer0.opacity": 1
        },
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "layer0.tint": "var(blankill_tab_active)",
            "layer0.opacity": 1,
            "layer1.tint": "var(blankill_accent)",
            "layer1.opacity": 0.12,
            "layer1.draw_center": false
        },
        {
            "class": "tab_label",
            "color": "var(blankill_text)"
        },

        // -------------------------
        // STATUS BAR
        // -------------------------
        {
            "class": "status_bar",
            "layer0.tint": "var(blankill_bg)",
            "layer0.opacity": 1
        },
        {
            "class": "label_control",
            "color": "var(blankill_text)"
        },

        // -------------------------
        // COMMAND PALETTE
        // -------------------------
        {
            "class": "overlay_control",
            "layer0.tint": "var(blankill_bg)",
            "layer0.opacity": 1
        },
        {
            "class": "quick_panel_row",
            "layer0.tint": [40, 40, 40],
            "layer0.opacity": 1
        },
        {
            "class": "quick_panel_label",
            "color": "var(blankill_text)"
        },
        {
            "class": "quick_panel_label",
            "parents": [{"class": "quick_panel_row", "attributes": ["selected"]}],
            "color": "var(blankill_accent)"
        },

        // -------------------------
        // INPUT PANEL (Find/Replace)
        // -------------------------
        {
            "class": "panel_control",
            "layer0.tint": "var(blankill_panel)",
            "layer0.opacity": 1
        },
        {
            "class": "panel_text_input_control",
            "layer0.tint": "var(blankill_tab_inactive)",
            "layer0.opacity": 1,
            "color": "var(blankill_text)",
            "caret": "var(blankill_accent)"
        },

        // -------------------------
        // SCROLLBARS
        // -------------------------
        {
            "class": "scroll_bar_thumb_control",
            "layer0.tint": "var(blankill_accent)",
            "layer0.opacity": 0.30
        }
    ]
}
